

# The directory to contain the projects created with Cored.
PROJECTS_ROOT_DIR = /home/ubuntu/cored_projects

# The build template directory.
# You can get the build template from http://www.cs.tut.fi/~niemin75/cored/BuildTemplate.zip
WAR_BUILD_TEMPLATE_DIR = /home/ubuntu/BuildTemplate

# The directory where the apps created with Cored are put after a successful build.
# For example the webapps directory of Tomcat.
WAR_DEPLOY_DIR = /home/ubuntu/tomcat/webapps

# The (Tomcat) server URL.
# This is just for giving the user a link to the deployed applications.
# A project called XXX will be deployed to WAR_DEPLOY_URL/apps/XXX
#WAR_DEPLOY_URL = http://antti.virtuallypreinstalled.com

# Facebook Application ID (not required)
# http://developers.facebook.com/apps/
# id for http://antti.virtuallypreinstalled.com
#FACEBOOK_APP_ID = 270617713011591
