

# The directory to contain the projects created with Cored.
PROJECTS_ROOT_DIR = C:\\Users\\Antti\\Desktop\\cored_projects

# The build template directory.
# You can get the build template from http://www.cs.tut.fi/~niemin75/cored/BuildTemplate.zip
WAR_BUILD_TEMPLATE_DIR = C:\\Users\\Antti\\Desktop\\BuildTemplate

# The directory where the apps created with Cored are put after a successful build.
# For example the webapps directory of Tomcat.
WAR_DEPLOY_DIR = C:\\Users\\Antti\\Desktop\\deploy

# The (Tomcat) server URL.
# This is just for giving the user a link to the deployed applications.
# A project called XXX will be deployed to WAR_DEPLOY_URL/apps/XXX
WAR_DEPLOY_URL = http://antti.virtuallypreinstalled.com

# Facebook Application ID (not required)
# http://developers.facebook.com/apps/
# id for http://localhost:8080
FACEBOOK_APP_ID = 191563344261896
